# femme-Women-s-Safety

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/femme_womenssafety/: ExampleInstrumentedTest.java  custom_adapter.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/femme_womenssafety/: Contact_store.java  EmployeeInfo.java  Home_activity.java  MainActivity.java  ProfileActivity.java  Short_notes.java  SignUp.java  Siren_paly.java  aboutUs.java  account_created.java  after_homescreen.java  contact1_Raya.java  contact_added.java  contacts_activity.java  custom.java  forgottenPassword.java  getOtp.java  helpine.java  loading.java  login_part2.java  my_current.java  newView.java  safety_tips.java  sendOTP.java  send_email_raya.java  signin.java  tip_off.java  trigger.java  user.java  verifyOTP.java  viewContactt.java  welcome_screen.java
app/src/main/res/drawable/: ic_baseline_add_ic_call_24.xml  ic_baseline_arrow_right_alt_24.xml  ic_baseline_email_24.xml  ic_baseline_home_24.xml  ic_baseline_login_24.xml  ic_baseline_message_24.xml  ic_baseline_more_vert_24.xml  ic_baseline_play_circle_filled_24.xml  ic_baseline_pregnant_woman_28.xml  ic_baseline_radio_button_unchecked_24.xml  ic_baseline_share_24.xml  ic_baseline_stop_circle_24.xml  ic_baseline_supervised_user_circle_24.xml  style.xml  woman.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_about_us.xml  activity_account_created.xml  activity_after_homescreen.xml  activity_contact1_raya.xml  activity_contact_added.xml  activity_contacts.xml  activity_forgotten_password.xml  activity_get_otp.xml  activity_get_otp2.xml  activity_helpine.xml  activity_home.xml  activity_loading.xml  activity_login_part2.xml  activity_main.xml  activity_my_current.xml  activity_new_view.xml  activity_profile.xml  activity_safety_tips.xml  activity_send_email_raya.xml  activity_send_otp.xml  activity_sign_up.xml  activity_signin.xml  activity_siren_paly.xml  activity_tip_off.xml  activity_trigger.xml  activity_verify_otp.xml  activity_view_contactt.xml  activity_welcome_screen.xml  sample_layout.xml
app/src/main/res/menu/: menu.xml  sidemenu.xml
app/src/main/res/raw/: girl.json  phn.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/femme_womenssafety/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
