<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">





                    <item
                        android:id="@+id/homeee"
                        android:title="Home"
                        android:visible="false"

                      />

                    <item
                        android:id="@+id/loginn"
                        android:title="Back"
                        android:visible="false"
                     />
                    <item
                        android:id="@+id/backk"
                        android:title="Signout"
                        android:visible="false"
                   />




</menu>