<?xml version="1.0" encoding="utf-8"?>




<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:scrollbars="vertical"
    android:background="#7EFFFF99"


    android:layout_width="match_parent"

    android:layout_height="wrap_content"
    android:fillViewport="false">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#D7FFFF99">









            <LinearLayout
                android:layout_marginTop="30dp"
                android:layout_width="wrap_content"
                android:background="#7EFFFF99"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/sirenn"
                        android:layout_width="145dp"
                        android:orientation="vertical"
                        android:background="#EEE6E6DA"
                        android:layout_marginLeft="36dp"
                        android:layout_height="160dp">
                        <ImageView
                            android:layout_margin="5dp"
                            android:src="@drawable/sirenn"
                            android:paddingLeft="20dp"
                            android:layout_width="110dp"
                            android:layout_height="114dp"

                            />
                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textStyle="bold"
                            android:layout_marginLeft="37dp"
                            android:layout_marginBottom="10dp"
                            android:textColor="#352D01"
                            android:text="Siren Play"
                            />

                    </LinearLayout>
                <LinearLayout
                    android:id="@+id/helplinee"
                    android:layout_width="146dp"
                    android:orientation="vertical"
                    android:background="#DDE6E6DA"
                    android:layout_marginLeft="36dp"
                    android:layout_height="160dp">
                    <ImageView
                        android:layout_margin="10dp"
                        android:src="@drawable/sem"
                        android:paddingLeft="20dp"
                        android:layout_width="110dp"
                        android:layout_height="70dp"

                        />
                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textStyle="bold"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="30dp"
                        android:textColor="#352D01"
                        android:textSize="15sp"
                        android:layout_marginBottom="10dp"

                        android:text="Helpline"
                        />

                </LinearLayout>






                </LinearLayout>
        <LinearLayout
            android:layout_marginTop="70dp"
            android:layout_width="wrap_content"
            android:background="#7EFFFF99"

            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/current"
                android:layout_width="145dp"
                android:orientation="vertical"
                android:background="#DDE6E6DA"
                android:layout_marginLeft="36dp"
                android:layout_height="160dp">
                <ImageView
                    android:layout_margin="7dp"
                    android:src="@drawable/map"
                    android:paddingLeft="20dp"
                    android:layout_width="110dp"

                    android:layout_height="69dp"

                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:layout_marginTop="34dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginBottom="10dp"
                    android:textColor="#2E2702"
                    android:text="Current Loaction"
                    />

            </LinearLayout>




            <LinearLayout
                android:id="@+id/tip"
                android:layout_width="145dp"
                android:orientation="vertical"
                android:background="#DDE6E6DA"
                android:layout_marginLeft="43dp"
                android:layout_height="160dp">
                <ImageView
                    android:layout_margin="16dp"
                    android:src="@drawable/seminarrr"
                    android:paddingLeft="20dp"
                    android:layout_width="90dp"
                    android:layout_height="80dp"


                    />
                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textStyle="bold"
                    android:layout_marginLeft="39dp"
                    android:layout_marginTop="17dp"
                    android:layout_marginBottom="10dp"
                    android:textColor="#352D01"
                    android:textSize="15sp"
                    android:text="Consulation"
                    />

            </LinearLayout>




        </LinearLayout>





        <LinearLayout
            android:layout_marginTop="70dp"
            android:layout_width="wrap_content"
            android:background="#7EFFFF99"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/contactt"
                android:layout_width="145dp"
                android:orientation="vertical"
                android:background="#DDE6E6DA"
                android:layout_marginLeft="36dp"
                android:layout_height="160dp">
                <ImageView
                    android:layout_margin="16dp"
                    android:src="@drawable/add"
                    android:paddingLeft="20dp"
                    android:layout_width="80dp"
                    android:layout_height="70dp"


                    />

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textStyle="bold"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="17dp"
                    android:layout_marginBottom="10dp"
                    android:textColor="#352D01"
                    android:text="Add Contact"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/view_off"
                android:layout_width="145dp"
                android:orientation="vertical"
                android:background="#DDE6E6DA"
                android:layout_marginLeft="43dp"
                android:layout_height="160dp">
                <ImageView
                    android:layout_margin="5dp"
                    android:src="@drawable/viewcon"
                    android:paddingLeft="20dp"
                    android:layout_width="100dp"

                    android:layout_height="76dp"

                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textStyle="bold"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginBottom="10dp"
                    android:textColor="#3A3103"
                    android:text="View Contacts"
                    />

            </LinearLayout>







        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="60dp"
            android:layout_width="wrap_content"
            android:background="#7EFFFF99"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/safe"
                android:layout_width="145dp"
                android:orientation="vertical"
                android:background="#DDE6E6DA"
                android:layout_marginLeft="36dp"
                android:layout_height="160dp">
                <ImageView
                    android:layout_margin="16dp"
                    android:src="@drawable/safe"
                    android:paddingLeft="20dp"
                    android:layout_width="90dp"
                    android:layout_height="80dp"


                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textStyle="bold"
                    android:layout_marginLeft="42dp"
                    android:layout_marginTop="17dp"
                    android:layout_marginBottom="10dp"
                    android:textColor="#2E2702"
                    android:text="Safety Tips"
                    />

            </LinearLayout>



            <LinearLayout
                android:id="@+id/signout"
                android:layout_width="145dp"
                android:orientation="vertical"
                android:background="#DDE6E6DA"
                android:layout_marginLeft="43dp"
                android:layout_height="160dp">
                <ImageView
                    android:layout_margin="16dp"
                    android:src="@drawable/signout"
                    android:paddingLeft="20dp"
                    android:layout_width="90dp"
                    android:layout_height="97dp"


                    />
                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textStyle="bold"
                    android:layout_marginLeft="39dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="10dp"
                    android:textColor="#221C01"
                    android:textSize="15sp"
                    android:text="Sign Out"
                    />

            </LinearLayout>




        </LinearLayout>




















    </LinearLayout>

</ScrollView>


