<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SignUp"
    tools:ignore="ExtraText">


        <EditText
            android:id="@+id/namee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Enter Youur Name"
            android:ems="12"
            android:textSize="20sp"
            android:layout_margin="10dp"
            android:paddingLeft="10dp"
            android:textColor="#17299C"
            android:inputType="text"/>
            />

    <EditText
        android:id="@+id/emailID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter Your Email"
        android:ems="12"
        android:textSize="20sp"
        android:layout_margin="10dp"
        android:paddingLeft="10dp"
        android:textColor="#17299C"
        android:inputType="text"
        tools:ignore="TextFields" />
    />


    <EditText
        android:id="@+id/passwordID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter Youur password"
        android:ems="10"
        android:textSize="20sp"
        android:layout_margin="10dp"
        android:paddingStart="10dp"
        android:textColor="#17299C"
        android:inputType="text"/>
    />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SIGNUP"
        android:id="@+id/signupButton"
        android:layout_marginLeft="130dp"
        android:paddingLeft="70dp"
        android:paddingRight="70dp"
        android:layout_marginTop="20dp"
        />
    <TextView
        android:id="@+id/signUpText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already Registered?SignIn"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        />

</LinearLayout>