<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7EFFFF99"
    android:orientation="vertical"
    tools:context=".login_part2">


    <ImageView
        android:layout_width="@dimen/_230sdp"
        android:layout_height="@dimen/_270sdp"
        android:layout_marginLeft="65dp"
        android:src="@drawable/login"
        />

<EditText
    android:id="@+id/emailSignUp"
    android:layout_width="@dimen/_250sdp"
    android:layout_height="@dimen/_30sdp"
    android:hint="Email"
    android:ems="22"
    android:textSize="@dimen/_13ssp"
    android:layout_marginTop="@dimen/_10ssp"



    android:layout_marginLeft="@dimen/_22sdp"
    android:textColor="@color/black"
    android:textColorHint="@color/black"

    android:inputType="text"/>


    <EditText
    android:id="@+id/passwordSignUP"
    android:layout_width="@dimen/_250sdp"
    android:layout_height="@dimen/_30sdp"
    android:hint="Password"
    android:ems="22"
    android:textSize="@dimen/_13ssp"
    android:layout_marginTop="@dimen/_10ssp"
    android:layout_marginLeft="@dimen/_22sdp"

    android:textColor="#17299C"
    android:textColorHighlight="#A79CB6"
    android:inputType="textPassword"
    android:textColorHint="@color/black"
    android:autofillHints="" />

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/checkbox"
        android:layout_width="260dp"
        android:layout_height="50dp"
        android:textColor="#000000"
        android:layout_gravity="left"
        android:hint="Show password"

        android:textColorHint="@color/black"
        />

    <Button
        android:id="@+id/signUpButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:text="LogIN"
        android:layout_marginLeft="100dp"
        android:paddingLeft="70dp"
        android:paddingRight="70dp"
        android:textColor="@color/white"
        android:backgroundTint="#D23C55D3"



        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_margin="20dp"
        android:layout_height="wrap_content">
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create An Account"
            android:layout_marginLeft="@dimen/_1sdp"
            android:textSize="17sp"
            android:textColor="@color/black"
            android:id="@+id/createAccount"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgotten Password?"
            android:layout_marginLeft="@dimen/_90sdp"
            android:textSize="17sp"

            android:textColor="@color/black"
            android:id="@+id/Forgot"
            />

    </LinearLayout>
    <ProgressBar
        android:visibility="gone"
        android:layout_gravity="center"
        android:id="@+id/determinateBar1"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:progressBackgroundTint="#01051E"
        android:progressTint="#23369A"

        android:progress="25"/>

</LinearLayout>