<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".getOtp">

    <TextView
        android:id="@+id/otpp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please enter the otp sent to you"
        android:textAlignment="center"
        android:textSize="17sp"
        android:layout_marginLeft="50dp"
        />

        <EditText
            android:id="@+id/otp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="OTP"
            android:layout_marginTop="60dp"
            android:ems="11"
            android:textSize="20sp"
            android:layout_marginLeft="20dp"

            android:paddingLeft="10dp"
            android:textColor="#17299C"
            android:inputType="text"/>


    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        />

            <Button
                android:id="@+id/otpButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="100dp"
                android:text="Submit"
                android:backgroundTint="#076671"

                android:padding="12dp"

                />



</LinearLayout>