<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#7EFFFF99"
    tools:context=".contacts_activity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add your contacts"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="85dp"
        android:textStyle="bold"
        android:textColor="#7E000000"
        android:layout_marginBottom="50dp"

        android:textSize="27sp"/>





    <EditText
        android:id="@+id/addNam"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:hint="Enter Name "
        android:padding="15dp"
        android:textColorHint="#8D000000"
        android:textStyle="bold|italic"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:backgroundTint="#B4E4E41D"
        android:background="#AD56D1"/>
    <EditText
        android:id="@+id/addNum"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:hint="Enter Contact Number"
        android:padding="15dp"
        android:textColor="@color/black"
        android:layout_marginLeft="20dp"
        android:textColorHint="#8D000000"
        android:textStyle="bold|italic"
        android:backgroundTint="#B4E4E41D"
        android:background="#AD56D1"/>


    <Button
        android:id="@+id/addButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:text="ADD"
        android:textColor="#EB000000"
        android:layout_marginTop="30dp"
        android:paddingRight="70dp"
        android:paddingLeft="70dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:backgroundTint="#E2DCDC1D"

        />

        />
    <ImageView
        android:layout_width="570dp"
        android:layout_height="500dp"

        android:src="@drawable/girls"/>

</LinearLayout>






